<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top_textView"
        android:text="@string/screen_2_textView"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="@dimen/margin_top_gridView"
        android:columnWidth="@dimen/gridViewColummWidth"
        android:gravity="center"
        android:numColumns="5"
        android:padding="5dp"
        android:stretchMode="columnWidth" >
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginTop="@dimen/margin_top_gridView"
        android:background="@drawable/btn050_02"
        android:onClick="showPopup"
        android:padding="@dimen/button_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/submitText"
            android:textColor="@android:color/white"
            android:textSize="@dimen/submit_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_bottom_logo"
        android:layout_marginRight="@dimen/margin_right_logo"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />

</RelativeLayout>